# xinference-embedding-model-spring-ai-starter

./: README.md  README.zh.md  pom.xml
src/main/java/io/lvdaxianer/xinference/embedding/model/: XinferenceEmbeddingModel.java  XinferenceEmbeddingOptions.java
src/main/java/io/lvdaxianer/xinference/embedding/model/autoconfigure/: XinferenceEmbeddingAutoConfiguration.java  XinferenceEmbeddingParentProperties.java  XinferenceEmbeddingProperties.java
src/main/java/io/lvdaxianer/xinference/embedding/model/client/: XinferenceEmbeddingClient.java
src/main/java/io/lvdaxianer/xinference/embedding/model/entity/: EmbeddingEntity.java
src/main/java/io/lvdaxianer/xinference/embedding/model/exception/: EmbeddingParamsRequiredException.java  RequestFailException.java
